[nosetests]
verbosity       = 2
nocapture       = 1
detailed-errors = 1
with-cov        = 1
cov             = nextversion
cov-config      = .coveragerc
cov-report      = term-missing
pdb             = 1
pdb-failures    = 1
